[pytest]
DJANGO_SETTINGS_MODULE = cyphr.settings
DJANGO_CONFIGURATION = Dev
python_files = tests.py test_*.py *_tests.py
env =
    DJANGO_CONFIGURATION=Dev
    DJANGO_SETTINGS_MODULE=cyphr.settings
    DJANGO_SECRET_KEY_SECRET_ID=cyph3r_dev_secret_key
    GCP_SECRET_PROJECT_ID=cyph3r